<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Team Work</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' type='text/css' href="css/style.css">
        <script type="text/javascript" src="js/appfm/core.js"></script>
        <script type="text/javascript" src="js/m/lib.js"></script>
    </head>
    <body>
        <script type="text/javascript" src="js/init.js">
            /*
             * Or just put a script to initialize the view through appfm framework.
             */
        </script>
    </body>
</html>
