@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?38564912');
  src: url('../font/fontello.eot?38564912#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?38564912') format('woff2'),
       url('../font/fontello.woff?38564912') format('woff'),
       url('../font/fontello.ttf?38564912') format('truetype'),
       url('../font/fontello.svg?38564912#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?38564912#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-chart-bar:before { content: '\e800'; } /* '' */
.icon-floppy:before { content: '\e801'; } /* '' */
.icon-ok-circled2:before { content: '\e802'; } /* '' */
.icon-ok-circled:before { content: '\e803'; } /* '' */
.icon-ok:before { content: '\e804'; } /* '' */
.icon-picture:before { content: '\e805'; } /* '' */
.icon-cancel:before { content: '\e806'; } /* '' */
.icon-cancel-circled:before { content: '\e807'; } /* '' */
.icon-cancel-circled2:before { content: '\e808'; } /* '' */
.icon-plus-circled:before { content: '\e809'; } /* '' */
.icon-plus:before { content: '\e80a'; } /* '' */
.icon-minus:before { content: '\e80b'; } /* '' */
.icon-minus-circled:before { content: '\e80c'; } /* '' */
.icon-help-circled:before { content: '\e80d'; } /* '' */
.icon-info-circled:before { content: '\e80e'; } /* '' */
.icon-home:before { content: '\e80f'; } /* '' */
.icon-flag:before { content: '\e810'; } /* '' */
.icon-link:before { content: '\e811'; } /* '' */
.icon-attach:before { content: '\e812'; } /* '' */
.icon-lock:before { content: '\e813'; } /* '' */
.icon-lock-open:before { content: '\e814'; } /* '' */
.icon-pin:before { content: '\e815'; } /* '' */
.icon-eye:before { content: '\e816'; } /* '' */
.icon-eye-off:before { content: '\e817'; } /* '' */
.icon-tag:before { content: '\e818'; } /* '' */
.icon-tags:before { content: '\e819'; } /* '' */
.icon-bookmark:before { content: '\e81a'; } /* '' */
.icon-search:before { content: '\e81b'; } /* '' */
.icon-thumbs-up:before { content: '\e81c'; } /* '' */
.icon-thumbs-down:before { content: '\e81d'; } /* '' */
.icon-download:before { content: '\e81e'; } /* '' */
.icon-upload:before { content: '\e81f'; } /* '' */
.icon-forward:before { content: '\e820'; } /* '' */
.icon-bell:before { content: '\e821'; } /* '' */
.icon-chat:before { content: '\e822'; } /* '' */
.icon-comment:before { content: '\e823'; } /* '' */
.icon-retweet:before { content: '\e824'; } /* '' */
.icon-print:before { content: '\e825'; } /* '' */
.icon-edit:before { content: '\e826'; } /* '' */
.icon-pencil:before { content: '\e827'; } /* '' */
.icon-export:before { content: '\e828'; } /* '' */
.icon-attention:before { content: '\e829'; } /* '' */
.icon-attention-circled:before { content: '\e82a'; } /* '' */
.icon-trash-empty:before { content: '\e82b'; } /* '' */
.icon-doc:before { content: '\e82c'; } /* '' */
.icon-folder-open:before { content: '\e82d'; } /* '' */
.icon-folder:before { content: '\e82e'; } /* '' */
.icon-cog:before { content: '\e82f'; } /* '' */
.icon-cog-alt:before { content: '\e830'; } /* '' */
.icon-wrench:before { content: '\e831'; } /* '' */
.icon-calendar:before { content: '\e832'; } /* '' */
.icon-login:before { content: '\e833'; } /* '' */
.icon-logout:before { content: '\e834'; } /* '' */
.icon-zoom-out:before { content: '\e835'; } /* '' */
.icon-zoom-in:before { content: '\e836'; } /* '' */
.icon-resize-horizontal:before { content: '\e837'; } /* '' */
.icon-resize-vertical:before { content: '\e838'; } /* '' */
.icon-resize-small:before { content: '\e839'; } /* '' */
.icon-resize-full:before { content: '\e83a'; } /* '' */
.icon-block:before { content: '\e83b'; } /* '' */
.icon-clock:before { content: '\e83c'; } /* '' */
.icon-down-circled2:before { content: '\e83d'; } /* '' */
.icon-up-circled2:before { content: '\e83e'; } /* '' */
.icon-right-dir:before { content: '\e83f'; } /* '' */
.icon-left-dir:before { content: '\e840'; } /* '' */
.icon-up-dir:before { content: '\e841'; } /* '' */
.icon-down-dir:before { content: '\e842'; } /* '' */
.icon-down-open:before { content: '\e843'; } /* '' */
.icon-right-open:before { content: '\e844'; } /* '' */
.icon-up-open:before { content: '\e845'; } /* '' */
.icon-left-open:before { content: '\e846'; } /* '' */
.icon-up-big:before { content: '\e847'; } /* '' */
.icon-right-big:before { content: '\e848'; } /* '' */
.icon-left-big:before { content: '\e849'; } /* '' */
.icon-down-big:before { content: '\e84a'; } /* '' */
.icon-cw:before { content: '\e84b'; } /* '' */
.icon-arrows-cw:before { content: '\e84c'; } /* '' */
.icon-shuffle:before { content: '\e84d'; } /* '' */
.icon-ccw:before { content: '\e84e'; } /* '' */
.icon-down-hand:before { content: '\e84f'; } /* '' */
.icon-left-hand:before { content: '\e850'; } /* '' */
.icon-up-hand:before { content: '\e851'; } /* '' */
.icon-right-hand:before { content: '\e852'; } /* '' */
.icon-signal:before { content: '\e853'; } /* '' */
.icon-font:before { content: '\e854'; } /* '' */
.icon-bold:before { content: '\e855'; } /* '' */
.icon-italic:before { content: '\e856'; } /* '' */
.icon-globe:before { content: '\e857'; } /* '' */
.icon-inbox:before { content: '\e858'; } /* '' */
.icon-text-height:before { content: '\e859'; } /* '' */
.icon-text-width:before { content: '\e85a'; } /* '' */
.icon-align-left:before { content: '\e85b'; } /* '' */
.icon-align-center:before { content: '\e85c'; } /* '' */
.icon-align-right:before { content: '\e85d'; } /* '' */
.icon-briefcase:before { content: '\e85e'; } /* '' */
.icon-scissors:before { content: '\e85f'; } /* '' */
.icon-align-justify:before { content: '\e860'; } /* '' */
.icon-list:before { content: '\e861'; } /* '' */
.icon-indent-left:before { content: '\e862'; } /* '' */
.icon-indent-right:before { content: '\e863'; } /* '' */
.icon-off:before { content: '\e864'; } /* '' */
.icon-road:before { content: '\e865'; } /* '' */
.icon-list-alt:before { content: '\e866'; } /* '' */
.icon-qrcode:before { content: '\e867'; } /* '' */
.icon-spin5:before { content: '\e868'; } /* '' */
.icon-spin4:before { content: '\e869'; } /* '' */
.icon-spin3:before { content: '\e86a'; } /* '' */
.icon-spin2:before { content: '\e86b'; } /* '' */
.icon-spin1:before { content: '\e86c'; } /* '' */
.icon-spin6:before { content: '\e86d'; } /* '' */
.icon-firefox:before { content: '\e86e'; } /* '' */
.icon-chrome:before { content: '\e86f'; } /* '' */
.icon-ie:before { content: '\e870'; } /* '' */
.icon-th:before { content: '\e871'; } /* '' */
.icon-th-list:before { content: '\e872'; } /* '' */
.icon-th-large:before { content: '\e873'; } /* '' */
.icon-magnet:before { content: '\e874'; } /* '' */
.icon-barcode:before { content: '\e875'; } /* '' */
.icon-book:before { content: '\e876'; } /* '' */
.icon-check:before { content: '\e877'; } /* '' */
.icon-key:before { content: '\e878'; } /* '' */
.icon-hammer:before { content: '\e879'; } /* '' */
.icon-pencil-1:before { content: '\e87a'; } /* '' */
.icon-docs-1:before { content: '\e87b'; } /* '' */
.icon-doc-landscape:before { content: '\e87c'; } /* '' */
.icon-doc-text-1:before { content: '\e87d'; } /* '' */
.icon-doc-text-inv-1:before { content: '\e87e'; } /* '' */
.icon-newspaper:before { content: '\e87f'; } /* '' */
.icon-book-open:before { content: '\e880'; } /* '' */
.icon-book-1:before { content: '\e881'; } /* '' */
.icon-alert:before { content: '\e882'; } /* '' */
.icon-print-1:before { content: '\e883'; } /* '' */
.icon-move-outline:before { content: '\e884'; } /* '' */
.icon-move-1:before { content: '\e885'; } /* '' */
.icon-resize-normal:before { content: '\e886'; } /* '' */
.icon-resize-normal-outline:before { content: '\e887'; } /* '' */
.icon-resize-full-1:before { content: '\e888'; } /* '' */
.icon-resize-full-outline:before { content: '\e889'; } /* '' */
.icon-chart-outline:before { content: '\e88a'; } /* '' */
.icon-chart:before { content: '\e88b'; } /* '' */
.icon-chart-alt-outline:before { content: '\e88c'; } /* '' */
.icon-chart-alt:before { content: '\e88d'; } /* '' */
.icon-chart-bar-outline:before { content: '\e88e'; } /* '' */
.icon-chart-bar-1:before { content: '\e88f'; } /* '' */
.icon-chart-pie-outline:before { content: '\e890'; } /* '' */
.icon-chart-pie-1:before { content: '\e891'; } /* '' */
.icon-scissors-outline:before { content: '\e892'; } /* '' */
.icon-scissors-1:before { content: '\e893'; } /* '' */
.icon-pipette:before { content: '\e894'; } /* '' */
.icon-brush-1:before { content: '\e895'; } /* '' */
.icon-contrast:before { content: '\e896'; } /* '' */
.icon-video:before { content: '\e897'; } /* '' */
.icon-book-open-1:before { content: '\e898'; } /* '' */
.icon-folder-1:before { content: '\e899'; } /* '' */
.icon-calendar-inv:before { content: '\e89a'; } /* '' */
.icon-calendar-1:before { content: '\e89b'; } /* '' */
.icon-trash-empty-1:before { content: '\e89c'; } /* '' */
.icon-doc-1:before { content: '\e89d'; } /* '' */
.icon-doc-inv-1:before { content: '\e89e'; } /* '' */
.icon-box-1:before { content: '\e89f'; } /* '' */
.icon-folder-empty-1:before { content: '\e8a0'; } /* '' */
.icon-layers-alt:before { content: '\e8a1'; } /* '' */
.icon-layers:before { content: '\e8a2'; } /* '' */
.icon-eyedropper-1:before { content: '\e8a3'; } /* '' */
.icon-brush-alt:before { content: '\e8a4'; } /* '' */
.icon-brush-2:before { content: '\e8a5'; } /* '' */
.icon-key-1:before { content: '\e8a6'; } /* '' */
.icon-key-inv:before { content: '\e8a7'; } /* '' */
.icon-hash:before { content: '\e8a8'; } /* '' */
.icon-flash:before { content: '\e8a9'; } /* '' */
.icon-equalizer:before { content: '\e8aa'; } /* '' */
.icon-signal-1:before { content: '\e8ab'; } /* '' */
.icon-loop:before { content: '\e8ac'; } /* '' */
.icon-loop-alt:before { content: '\e8ad'; } /* '' */
.icon-exchange-1:before { content: '\e8ae'; } /* '' */
.icon-cw-1:before { content: '\e8af'; } /* '' */
.icon-resize-small-alt:before { content: '\e8b0'; } /* '' */
.icon-resize-small-1:before { content: '\e8b1'; } /* '' */
.icon-resize-full-alt-1:before { content: '\e8b2'; } /* '' */
.icon-resize-full-2:before { content: '\e8b3'; } /* '' */
.icon-block-1:before { content: '\e8b4'; } /* '' */
.icon-move-2:before { content: '\e8b5'; } /* '' */
.icon-calendar-alt:before { content: '\e8b6'; } /* '' */
.icon-wrench-1:before { content: '\e8b7'; } /* '' */
.icon-cog-1:before { content: '\e8b8'; } /* '' */
.icon-squares:before { content: '\e8b9'; } /* '' */
.icon-at-1:before { content: '\e8ba'; } /* '' */
.icon-buffer:before { content: '\e8bb'; } /* '' */
.icon-acrobat:before { content: '\e8bc'; } /* '' */
.icon-photo:before { content: '\e8bd'; } /* '' */
.icon-search-1:before { content: '\e8be'; } /* '' */
.icon-attach-1:before { content: '\e8bf'; } /* '' */
.icon-lock-1:before { content: '\e8c0'; } /* '' */
.icon-pencil-2:before { content: '\e8c1'; } /* '' */
.icon-calendar-3:before { content: '\e8c2'; } /* '' */
.icon-cog-2:before { content: '\e8c3'; } /* '' */
.icon-params:before { content: '\e8c4'; } /* '' */
.icon-ok-1:before { content: '\e8c5'; } /* '' */
.icon-link-1:before { content: '\e8c6'; } /* '' */
.icon-progress-4:before { content: '\e8c7'; } /* '' */
.icon-progress-5:before { content: '\e8c8'; } /* '' */
.icon-progress-6:before { content: '\e8c9'; } /* '' */
.icon-progress-7:before { content: '\e8ca'; } /* '' */
.icon-progress-0:before { content: '\e8cb'; } /* '' */
.icon-progress-1:before { content: '\e8cc'; } /* '' */
.icon-progress-2:before { content: '\e8cd'; } /* '' */
.icon-progress-3:before { content: '\e8ce'; } /* '' */
.icon-list-numbered-1:before { content: '\e8cf'; } /* '' */
.icon-list-1:before { content: '\e8d0'; } /* '' */
.icon-indent-right-1:before { content: '\e8d1'; } /* '' */
.icon-indent-left-1:before { content: '\e8d2'; } /* '' */
.icon-terminal-1:before { content: '\e8d3'; } /* '' */
.icon-retweet-1:before { content: '\f02b'; } /* '' */
.icon-monitor:before { content: '\f032'; } /* '' */
.icon-move:before { content: '\f047'; } /* '' */
.icon-doc-2:before { content: '\f04a'; } /* '' */
.icon-folder-2:before { content: '\f067'; } /* '' */
.icon-folder-open-1:before { content: '\f068'; } /* '' */
.icon-folder-empty-2:before { content: '\f069'; } /* '' */
.icon-print-2:before { content: '\f087'; } /* '' */
.icon-link-ext:before { content: '\f08e'; } /* '' */
.icon-check-empty:before { content: '\f096'; } /* '' */
.icon-bookmark-empty:before { content: '\f097'; } /* '' */
.icon-hdd:before { content: '\f0a0'; } /* '' */
.icon-left-circled:before { content: '\f0a8'; } /* '' */
.icon-right-circled:before { content: '\f0a9'; } /* '' */
.icon-up-circled:before { content: '\f0aa'; } /* '' */
.icon-down-circled:before { content: '\f0ab'; } /* '' */
.icon-tasks:before { content: '\f0ae'; } /* '' */
.icon-filter:before { content: '\f0b0'; } /* '' */
.icon-resize-full-alt:before { content: '\f0b2'; } /* '' */
.icon-docs:before { content: '\f0c5'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-list-bullet:before { content: '\f0ca'; } /* '' */
.icon-list-numbered:before { content: '\f0cb'; } /* '' */
.icon-strike:before { content: '\f0cc'; } /* '' */
.icon-underline:before { content: '\f0cd'; } /* '' */
.icon-table:before { content: '\f0ce'; } /* '' */
.icon-columns:before { content: '\f0db'; } /* '' */
.icon-sort:before { content: '\f0dc'; } /* '' */
.icon-gauge:before { content: '\f0e4'; } /* '' */
.icon-chat-empty:before { content: '\f0e6'; } /* '' */
.icon-sitemap:before { content: '\f0e8'; } /* '' */
.icon-paste:before { content: '\f0ea'; } /* '' */
.icon-exchange:before { content: '\f0ec'; } /* '' */
.icon-download-cloud:before { content: '\f0ed'; } /* '' */
.icon-upload-cloud:before { content: '\f0ee'; } /* '' */
.icon-doc-text:before { content: '\f0f6'; } /* '' */
.icon-h-sigh:before { content: '\f0fd'; } /* '' */
.icon-plus-squared:before { content: '\f0fe'; } /* '' */
.icon-angle-double-left:before { content: '\f100'; } /* '' */
.icon-angle-double-right:before { content: '\f101'; } /* '' */
.icon-angle-double-up:before { content: '\f102'; } /* '' */
.icon-angle-double-down:before { content: '\f103'; } /* '' */
.icon-angle-left:before { content: '\f104'; } /* '' */
.icon-angle-right:before { content: '\f105'; } /* '' */
.icon-angle-up:before { content: '\f106'; } /* '' */
.icon-angle-down:before { content: '\f107'; } /* '' */
.icon-desktop:before { content: '\f108'; } /* '' */
.icon-laptop:before { content: '\f109'; } /* '' */
.icon-tablet:before { content: '\f10a'; } /* '' */
.icon-mobile:before { content: '\f10b'; } /* '' */
.icon-circle-empty:before { content: '\f10c'; } /* '' */
.icon-spinner:before { content: '\f110'; } /* '' */
.icon-circle:before { content: '\f111'; } /* '' */
.icon-reply:before { content: '\f112'; } /* '' */
.icon-folder-empty:before { content: '\f114'; } /* '' */
.icon-folder-open-empty:before { content: '\f115'; } /* '' */
.icon-keyboard:before { content: '\f11c'; } /* '' */
.icon-flag-empty:before { content: '\f11d'; } /* '' */
.icon-flag-checkered:before { content: '\f11e'; } /* '' */
.icon-terminal:before { content: '\f120'; } /* '' */
.icon-code:before { content: '\f121'; } /* '' */
.icon-reply-all:before { content: '\f122'; } /* '' */
.icon-crop:before { content: '\f125'; } /* '' */
.icon-fork:before { content: '\f126'; } /* '' */
.icon-unlink:before { content: '\f127'; } /* '' */
.icon-help:before { content: '\f128'; } /* '' */
.icon-info:before { content: '\f129'; } /* '' */
.icon-attention-alt:before { content: '\f12a'; } /* '' */
.icon-superscript:before { content: '\f12b'; } /* '' */
.icon-subscript:before { content: '\f12c'; } /* '' */
.icon-eraser:before { content: '\f12d'; } /* '' */
.icon-calendar-empty:before { content: '\f133'; } /* '' */
.icon-angle-circled-left:before { content: '\f137'; } /* '' */
.icon-angle-circled-right:before { content: '\f138'; } /* '' */
.icon-angle-circled-up:before { content: '\f139'; } /* '' */
.icon-angle-circled-down:before { content: '\f13a'; } /* '' */
.icon-anchor:before { content: '\f13d'; } /* '' */
.icon-lock-open-alt:before { content: '\f13e'; } /* '' */
.icon-ellipsis:before { content: '\f141'; } /* '' */
.icon-ellipsis-vert:before { content: '\f142'; } /* '' */
.icon-minus-squared:before { content: '\f146'; } /* '' */
.icon-minus-squared-alt:before { content: '\f147'; } /* '' */
.icon-level-up:before { content: '\f148'; } /* '' */
.icon-level-down:before { content: '\f149'; } /* '' */
.icon-ok-squared:before { content: '\f14a'; } /* '' */
.icon-pencil-squared:before { content: '\f14b'; } /* '' */
.icon-link-ext-alt:before { content: '\f14c'; } /* '' */
.icon-export-alt:before { content: '\f14d'; } /* '' */
.icon-euro:before { content: '\f153'; } /* '' */
.icon-pound:before { content: '\f154'; } /* '' */
.icon-dollar:before { content: '\f155'; } /* '' */
.icon-rupee:before { content: '\f156'; } /* '' */
.icon-yen:before { content: '\f157'; } /* '' */
.icon-doc-inv:before { content: '\f15b'; } /* '' */
.icon-doc-text-inv:before { content: '\f15c'; } /* '' */
.icon-sort-name-up:before { content: '\f15d'; } /* '' */
.icon-sort-name-down:before { content: '\f15e'; } /* '' */
.icon-sort-alt-up:before { content: '\f160'; } /* '' */
.icon-sort-alt-down:before { content: '\f161'; } /* '' */
.icon-thumbs-up-alt:before { content: '\f164'; } /* '' */
.icon-thumbs-down-alt:before { content: '\f165'; } /* '' */
.icon-down:before { content: '\f175'; } /* '' */
.icon-up:before { content: '\f176'; } /* '' */
.icon-left:before { content: '\f177'; } /* '' */
.icon-right:before { content: '\f178'; } /* '' */
.icon-sun:before { content: '\f185'; } /* '' */
.icon-box:before { content: '\f187'; } /* '' */
.icon-right-circled2:before { content: '\f18e'; } /* '' */
.icon-left-circled2:before { content: '\f190'; } /* '' */
.icon-dot-circled:before { content: '\f192'; } /* '' */
.icon-plus-squared-alt:before { content: '\f196'; } /* '' */
.icon-space-shuttle:before { content: '\f197'; } /* '' */
.icon-bank:before { content: '\f19c'; } /* '' */
.icon-language:before { content: '\f1ab'; } /* '' */
.icon-cube:before { content: '\f1b2'; } /* '' */
.icon-cubes:before { content: '\f1b3'; } /* '' */
.icon-database:before { content: '\f1c0'; } /* '' */
.icon-file-pdf:before { content: '\f1c1'; } /* '' */
.icon-file-word:before { content: '\f1c2'; } /* '' */
.icon-file-excel:before { content: '\f1c3'; } /* '' */
.icon-file-powerpoint:before { content: '\f1c4'; } /* '' */
.icon-file-image:before { content: '\f1c5'; } /* '' */
.icon-file-code:before { content: '\f1c9'; } /* '' */
.icon-lifebuoy:before { content: '\f1cd'; } /* '' */
.icon-circle-notch:before { content: '\f1ce'; } /* '' */
.icon-paper-plane:before { content: '\f1d8'; } /* '' */
.icon-paper-plane-empty:before { content: '\f1d9'; } /* '' */
.icon-history:before { content: '\f1da'; } /* '' */
.icon-circle-thin:before { content: '\f1db'; } /* '' */
.icon-header:before { content: '\f1dc'; } /* '' */
.icon-paragraph:before { content: '\f1dd'; } /* '' */
.icon-sliders:before { content: '\f1de'; } /* '' */
.icon-share:before { content: '\f1e0'; } /* '' */
.icon-share-squared:before { content: '\f1e1'; } /* '' */
.icon-trash:before { content: '\f1f8'; } /* '' */
.icon-copyright:before { content: '\f1f9'; } /* '' */
.icon-at:before { content: '\f1fa'; } /* '' */
.icon-eyedropper:before { content: '\f1fb'; } /* '' */
.icon-brush:before { content: '\f1fc'; } /* '' */
.icon-chart-area:before { content: '\f1fe'; } /* '' */
.icon-chart-pie:before { content: '\f200'; } /* '' */
.icon-chart-line:before { content: '\f201'; } /* '' */
.icon-toggle-off:before { content: '\f204'; } /* '' */
.icon-toggle-on:before { content: '\f205'; } /* '' */
.icon-dashcube:before { content: '\f210'; } /* '' */
.icon-diamond:before { content: '\f219'; } /* '' */
.icon-server:before { content: '\f233'; } /* '' */
.icon-clone:before { content: '\f24d'; } /* '' */
.icon-safari:before { content: '\f267'; } /* '' */
.icon-chrome-1:before { content: '\f268'; } /* '' */
.icon-firefox-1:before { content: '\f269'; } /* '' */
.icon-opera:before { content: '\f26a'; } /* '' */
.icon-internet-explorer:before { content: '\f26b'; } /* '' */
.icon-edge:before { content: '\f282'; } /* '' */
.icon-usb:before { content: '\f287'; } /* '' */
.icon-pause-circle:before { content: '\f28b'; } /* '' */
.icon-pause-circle-o:before { content: '\f28c'; } /* '' */
.icon-stop-circle:before { content: '\f28d'; } /* '' */
.icon-stop-circle-o:before { content: '\f28e'; } /* '' */
.icon-hashtag:before { content: '\f292'; } /* '' */
.icon-question-circle-o:before { content: '\f29c'; } /* '' */
.icon-quora:before { content: '\f2c4'; } /* '' */
.icon-window-close:before { content: '\f2d3'; } /* '' */
.icon-window-close-o:before { content: '\f2d4'; } /* '' */
.icon-etsy:before { content: '\f2d7'; } /* '' */
.icon-folder-open-empty-1:before { content: '\f4c2'; } /* '' */
.icon-calendar-2:before { content: '\f4c5'; } /* '' */
.icon-newspaper-1:before { content: '\f4f0'; } /* '' */