/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 7 Jan, 2017, 1:44:59 PM
    Author     : geek
*/

.ideFont{
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

.sfTextStyle{
    text-align: left;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: black;
    font-size: 10px;
}

.sfH1TextStyle{
    text-align: left;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
}

#menuBar{
    position: absolute;
    left: 0%;
    width: 100%;
    top: 0%;
    height: 19px;
    border: none;
    margin: 0;
    background-color: #cccccc;
}

#toolBar{
    position: absolute;
    left: 0%;
    width: 100%;
    top: 19px;
    height: 30px;
    margin: 0;
    background-color: #cccccc;
}

#workArea{
    position: absolute;
    left: 0.1%;
    right: 0.1%;
    top: 50px;
    bottom: 5%;
    /*background-color: black;*/
}

#footer{
    position: absolute;
    left: 0%;
    top: 95.8%;
    height: 4.1%;
    min-height:25px;
    width: 100%;
    min-height: 16pt;
    max-height: 21pt;
    border: none;
    margin: 0;
    background-color: #aaaaaa;
}

.fdnode{
    position: relative;
    font-size: 11px;
}
.fxnode{
    height: 15px;
}
.nodeContents{
}