/* 
    Created on : 22 Jan, 2017, 4:04:06 PM
    Author     : geek
*/

.header{
    position: absolute;
    top: 0%;
    left: 0%;
    min-height: 30px;
    height: 5%;
    width:100%;
    border: none;
    margin: 0;
    background-color: #4e5f4e;
}

.footer{
    position: absolute;
    bottom: 0%;
    left: 0%;
    min-height: 15px;
    height: 4%;
    width:100%;
    border: none;
    margin: 0;
    background-color: #4e5f4e;
}

.appBody{
    position: absolute;
    top: 6%;
    left: 0.1%;
    min-height: 400px;
    height:89%;
    width:99.7%;
    border: none;/*1px solid black;*/
    margin: 0;
}

.menu{
    position: absolute;
    left: 10%;
    top: 8%;
    font-size: 12px;
    height: 20px;
    width: 79.8%;
    color: white;
}
.menuItem{
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
    padding: 1px;
}

.contextMenu{
    display: none;
    text-align: left;
    position: absolute;         /*required for proper visibility*/
    padding: 5px;
    min-width: 100px;
    background-color: #ffffff;
    z-index: 50;
    box-shadow: 0px 8px 16px 0px #eeeeee;
}

.contextMenuItem{
    display: block;
    color: black;
    padding: 5px;
    text-decoration: none;
}

.contextMenuItem:hover{
    cursor: pointer;
    background-color: #e1e1e1;
}
.menuItem:hover{
    cursor: pointer;
}

.menuItem:hover .contextMenu{
    display: block;
}

.textInput{
    height: 15px;
    font-size: 12px;
    display: table-cell;
    padding: 0;
}

.button{
    width: 50px;
    height: 25px;
    font-size: 12px;
    margin: 0;
    border: none;
    background-color: #7e8f7e;
    color: white;
}

.button:hover,.button:active{
    background-color: #9eaf9e;
}